
  @media (min-width: 1070px) {
    .post {
      grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    }
  }
  
  @media (min-width: 1200px) {
    .content {
      grid-template-columns: 30% 70%;
      margin: 0 7.6rem;
    }
  
    .recommend {
      grid-area: 1 / 2 / 2 / 3;
    }
  }
  
  
  @media (min-width: 1150px) {
    .header {
      margin: 10px 8%;
    }
  
    .baner {
      width: 85%;
      margin: 0 auto;
    }
  
    .recommend {
      .product {
        &__element:nth-child(n + 5) {
          display: grid;
        }
        &__element:nth-child(n + 7) {
          display: none;
        }
      }
    }
  }

  @media (min-width: 1335px) {
    .post {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
      &__element {
        &:nth-child(n + 5) {
          display: none;
        }
      }
    }
  }
  
  @media (min-width: 1482px) {
    .recommend {
      .product {
        &__element:nth-child(n + 5) {
          display: grid;
        }
        &__element:nth-child(n + 7) {
          display: grid;
        }
  
        &__element:nth-child(n + 9) {
          display: none;
        }
      }
    }
  }
  
  