@media (min-width: 600px) {
  .header__bottomline,
  .recommend .product,
  .bestsellers .product,
  .all-products .product,
  .post,
  .loginpanel__form,
  .summary {
    padding: 0 3.5rem;

    &:after {
      width: 40px;
    }
  }

  .occasion {
    margin: 0 3.5rem;
  }

  .newsletter {
    padding: 0 3.5rem;
    &__box {
      padding: 0 5rem;
      min-width: 400px;
    }

    &__header {
      &--title {
        font-size: 2.5rem;
      }

      &--subtitle {
        font-size: 1.2rem;
      }
    }

    &__description {
      font-size: 0.9rem;
    }
  }

  .form__label {
    font-size: 1.1rem;
  }

  .footer {
    &__info {
      padding: 0 3.5rem;
    }

    &__gmap {
      min-height: 450px;
    }
  }
}

@media (min-width: 747px) {
  .bestsellers .product {
    &__element:last-child {
      display: none;
    }
  }

  .newsletter {
    &__box {
      padding: 0 8.5rem;
    }

    &__header {
      &--title {
        font-size: 3rem;
      }

      &--subtitle {
        font-size: 1.4rem;
      }
    }
  }
}

@media (min-width: 850px) {
  .newsletter {
    margin: 100px 0 0 0;
    padding: 0 7.7rem;

    &__box {
      padding: 0 7rem;
      min-height: 500px;
    }

    &__header {
      margin: 20px 0;
    }

    &__description {
      margin: 20px 0;
    }
  }

  .footer {
    &__header,
    &__info {
      padding: 0 7.7rem;
    }
  }
}

@media (min-width: 900px) {
  .header__bottomline,
  .recommend .product,
  .bestsellers .product,
  .all-products .product,
  .post,
  .loginpanel__form,
  .summary {
    padding: 0;
  }

  .content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 36% 64%;
    margin: 0 4rem;
  }

  .recommend {
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
    margin: 0 2rem;
    max-height: unset;

    .product {
      padding: 0 0 2rem 0;
      @include productsGrid(150px, 1fr);
      grid-template-rows: repeat(2, 1fr);
      overflow-x: hidden;
      grid-auto-flow: column;
      cursor: unset;

      &:after {
        display: none;
      }

      &__element:nth-child(n + 5) {
        display: none;
      }
    }
  }

  .occasion {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;

    &__img {
      max-width: 70%;
    }

    &__count {
      align-self: center;
      font-size: 1rem;
      text-align: center;
  
      &--title {
        display: block;
        margin: 1rem;
      }
    }

    &__timer {
      display: block;
      font-size: 2rem;
    }
  }
  

  .news {
    grid-area: 2 / 1 / 3 / 3;
    height: auto;
  }

  .post {
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: row;
    grid-gap: 10px;
    padding: 0;
    cursor: default;


  &__element {
    width: unset;
  }

  }

  .bestsellers {
    grid-area: 3 / 1 / 4 / 3;
  }

  .all-products,
  .loginpanel,
  .summary {
    grid-area: 1 / 1 / 2 / 3;
  }

  .footer {
    &__info {
      padding: 0;
    }
  }

  .footer {
    padding: 2.5rem 0;
    &__info {
      margin: 0 8rem 2rem 8rem;
    }

    &__header {
      margin: 0 8rem;
    }
  }
}

@media (min-width: 978px) {
  .bestsellers {
    .product {
      &__element:last-child {
        display: grid;
      }
    }
  }
}

@media (min-width: 1150px) {
  .header {
    margin: 10px 8%;
  }

  .baner {
    width: 85%;
    margin: 0 auto;
  }

  .recommend {
    .product {
      &__element:nth-child(n + 5) {
        display: grid;
      }
      &__element:nth-child(n + 7) {
        display: none;
      }
    }
  }
}

@media (min-width: 1200px) {
  .content {
    grid-template-columns: 30% 70%;
    margin: 0 7.6rem;
  }

  .recommend {
    grid-area: 1 / 2 / 2 / 3;
  }
}

@media (min-width: 1482px) {
  .recommend {
    .product {
      &__element:nth-child(n + 5) {
        display: grid;
      }
      &__element:nth-child(n + 7) {
        display: grid;
      }

      &__element:nth-child(n + 9) {
        display: none;
      }
    }
  }
}

@media (min-width: 1500px) {
  .content {
    grid-template-columns: 28% 72%;
    margin: 0 8.2rem;
  }
}

@media (min-width: 1724px) {
  .recommend {
    .product {
      &__element:nth-child(n + 5) {
        display: grid;
      }
      &__element:nth-child(n + 7) {
        display: grid;
      }

      &__element:nth-child(n + 9) {
        display: grid;
      }
    }
  }
}
