/*  home.js  */
.recommend {
  @include productsGridInLine(240px);
  overflow: hidden;
  max-height: 430px;
}

.occasion {
  margin: 0 20px;
  padding: 2rem 0;

  &__product {
    padding: 1rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    border: 4px solid $blueColor;
    border-radius: 10px;
    height: 100%;
  }

  &__header {
    margin: 0 0 45px 0;
    width: 100%;

    &--title {
      width: 100%;
      font-weight: 500;
    }
  }

  &__img {
    max-width: 40%;
    height: auto;
    margin: 0 auto;
  }

  &__details {
    text-align: center;

    &--name {
      font-weight: 400;
      margin: 2.2rem 1.2rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &--previous-price {
      text-decoration: line-through;
      font-size: 1.3rem;
      margin: 3rem 1rem 0 1rem;
    }

    &--promo-price {
      font-size: 2.2rem;
      margin: 1rem 1rem 1rem 1rem;
      font-weight: 500;
      color: $blueColor;
    }
  }

  &__count {
    align-self: flex-end;
    margin: 45px 0 0 0;
    font-size: 0.8rem;
  }

  &__timer {
    display: inline;

    &--element {
      background-color: darken($greyColor, 10%);
      color: $bgColor;
      padding: 4px;
      border-radius: 4px;
    }
  }
}

.news {
  height: 430px;
  overflow: hidden;
}

.post {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  grid-gap: 10px;
  overflow: auto;
  padding: 0 20px;
  cursor: grab;

  &__element {
    width: 250px;
  }

  &:after {
    content: '';
    width: 10px;
    background-color: transparent;
    height: 350px;
  }

  &__image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    border: 1px solid $greyColor;
    position: relative;
    z-index: -1;
  }

  &__header {
    &::first-letter {
      text-transform: uppercase;
    }
  }
}

.bestsellers {
  @include productsGrid(200px, 1fr);
}
/* ---------------- */

/*  allProducts.js  */
.all-products {
  @include productsGrid(200px, 1fr);
}

/*  loginPanel.js  */
.loginpanel {
  display: flex;
  flex-flow: column wrap;

  &__form {
    padding: 1rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
  }

  &__label {
    margin: 0 0 0.2rem 0;
  }

  &__input {
    margin: 0 0 1rem 0;
    width: 100%;
    max-width: 450px;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid darken($greyColor, 10%);
    background-color: $lightGreyColor;
  }
}
