/*  Variables  */
$blackColor: #3A3A3A;
$blueColor: #303F9F;
$whiteColor: #E8EAF6;
$greyColor: #D8D8D8;
$fontFamily: 'Roboto', sans-serif;

*, *::before, *::after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/*  Typography and global settings  */
html, body, button, input {
    font-family: $fontFamily;
}

h1 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    color: $blackColor;
}

h2 {
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    color: $whiteColor;
}

h3 {
    color: $blackColor;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
}

a, li {
    color: $whiteColor;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
}

p {
    color: $blackColor;
    font-weight: 300;
    font-size: 15px;
    line-height: 16px;
}

label {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
}

body {
    margin: 0 auto;
    padding: 0;
}

.progress {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    @keyframes loading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      

    &__animate {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    &__animate::after {
        position: absolute;
        top: 0;
        left: 0;
        content: " ";
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 5px solid $blueColor;
        border-color: $blueColor transparent $blueColor transparent;
        animation: loading .9s linear infinite;
    }

    &__info {

    }
}


.icon {
    width: 25px;
    height: 25px;
}


.header__bottomline {
    margin: 35px 0;

    &--title {
        position: relative;
    }

    &--title::after {
        position: absolute;
        top: 10px;
        left:0;
        content: "";
        width: 100%;
        height: 100%;
        border-bottom: 1px solid $greyColor;
    }

}

/*  end of typography and global settings  */


/*  mixins  */
@mixin logo() {
    font-weight: 900;
    font-size: 35px;
    line-height: 41px;
    text-transform: uppercase;
    color: $blueColor;
    margin: 0;
}

@mixin highlightedInfo() {
    color: $blueColor;
    border-radius: 5px;

    &__title {
        color: $whiteColor;
        font-weight: 900;
        font-size: 35px;
        line-height: 41px;
        text-transform: uppercase;
    }

    &__subtitle {
        color: $greyColor;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-transform: lowercase;
    }

    &__description {
        color: $greyColor;
        font-weight: 300;
        font-size: 13px;
        line-height: 15px;
        text-transform: capitalize;
    }
}
/*  end of mixins  */



.header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 10px 5%;

    &__logo {
        @include logo();
    }

    .userpanel {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        margin: 0;

        &__icon {
            margin: 2px 6px;
            padding: 2px;
            width: 35px;
            height: 35px;
        } 
    }
}

.baner {
    width: 90%;
    height: 200px;
    border: 3px solid #000;
    border-radius: 5px;
    margin: 0 auto;
}

.navigation {
    background-color: $blueColor;
    height: 45px;

    .list {
        height: 100%;
        padding: 10px;
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.content {
    margin: 0;
    padding: 0 20px;
}

.recommend {    

    .product {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(162px, 1fr));
        grid-gap: 10px;

        &__element {
            width: 100%;
            height: 300px;
            border: 1px solid $greyColor;
            border-radius: 15px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 64% 36%;
            overflow: hidden;
        }

        &__border {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            width: 100%;
            height: 100%;
            margin: 0;

        }

        &__img {
            height: auto;
            max-height: 120px;
            max-width: 100%;
        }

        &__header {
            grid-area: 2 / 1 / 3 / 2;
            background-color: #f0f0f0;
        }

        &__name {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            color: $blackColor;
            padding: 0 10px;
            margin: 12px 4px;
            text-align: left;
            height: 30%;
        }

        .price {
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            margin: 0;

            &__price {
                color: $blueColor;
                font-weight: 400;
            }

            &__button {
                border: 1px solid $blackColor;
                border-radius: 5px;
                padding: 5px 16px;
                background: none;
                cursor: pointer;
                transition: background .3s ease-in-out, color .3s ease-in-out, border .3s ease-in-out;
                display: flex;
                justify-content: space-between;
                align-content: center;
                align-items: center;

                span {
                    color: $blackColor;
                    margin: 2px;
                }

                img {
                    width: 15px;
                    height: auto;
                    margin: 2px;
                }

                &:hover {
                    background-color: $blueColor;
                    border: 1px solid $whiteColor;

                    span {
                        color: $whiteColor;
                    }

                    img {
                        filter: invert(88%) sepia(91%) saturate(2394%) hue-rotate(180deg) brightness(111%) contrast(92%);
                    }
                }
            }
        }
    }
}

/*  post is comments element  */
.post {

    border: 1px solid $greyColor;
    border-radius: 10px;
    padding: 15px;

    &__element {
        margin: 25px auto;
        border-bottom: 1px solid $greyColor;

        &:last-child {
            border:none;
        }
    }

    &__email {
        padding: 0 10px;
        text-transform: lowercase;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &::first-letter {
            text-transform: uppercase;
        }

        &--icon {
            filter: invert(18%) sepia(0%) saturate(1892%) hue-rotate(134deg) brightness(88%) contrast(79%);
        }
    }

    &__body {
        background-color: $greyColor;
        border-radius: 10px;
        padding: 20px;
        line-height: 150%;
        text-align: justify;
    }

}